# predicator

./: .editorconfig  .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/predicode/predicator/: And.java  Atom.java  CompoundTerm.java  ExactPattern.java  Keyword.java  Knowns.java  MappedTerm.java  Not.java  Or.java  Phrase.java  Placeholder.java  PlainTerm.java  Predicate.java  PredicateResolver.java  PrefixPattern.java  ResolvedTerm.java  Rule.java  RulePattern.java  Term.java  UnknownVariableException.java  Value.java  Variable.java  package-info.java
core/src/main/java/org/predicode/predicator/annotations/: SamWithReceiver.java
core/src/main/java/org/predicode/predicator/grammar/: CharClass.java  CodePointPrinter.java  CodePoints.java  NameCharPrinter.java  NamePrinter.java  PartPrinter.java  QuotedName.java  QuotingStyle.java  TermPrinter.java  TermSep.java  package-info.java
core/src/main/java/org/predicode/predicator/predicates/: And.java  CustomResolver.java  EmptyCall.java  False.java  FiniteCall.java  FinitePrefix.java  InfiniteCall.java  InfinitePrefix.java  Not.java  Or.java  Predicate.java  Qualified.java  QualifiedEmptyCall.java  Qualifier.java  Qualifiers.java  QualifiersCollector.java  True.java  package-info.java
core/src/main/java/org/predicode/predicator/terms/: Atom.java  CompoundTerm.java  Definition.java  Keyword.java  MappedTerm.java  NamedAtom.java  NamedKeyword.java  NamedVariable.java  Phrase.java  Placeholder.java  PlainTerm.java  RawValue.java  ResolvedTerm.java  SignatureTerm.java  TempVariable.java  Term.java  Value.java  Variable.java  package-info.java
core/src/main/kotlin/org/predicode/predicator/: Knowns.kt  Name.kt  Phrase.kt  Predicate.kt  PredicateResolver.kt  Predicates.kt  Rule.kt  RulePattern.kt  RuleSelector.kt  RuleSet.kt  Rules.kt  RulesDsl.kt  Term.kt  TermPrinter.kt  Terms.kt  UnknownVariable.kt  UnknownVariableException.kt  UnmappedVariableException.kt
core/src/main/kotlin/org/predicode/predicator/annotations/: PredicatorDslMarker.kt
core/src/main/kotlin/org/predicode/predicator/grammar/: CharClass.kt  Characters.kt  NamePrinter.kt  Printers.kt  QuotingStyle.kt  TermNamesKt.kt  TermPrinter.kt
core/src/main/kotlin/org/predicode/predicator/predicates/: Predicate.kt  PredicateDsl.kt  QualifiersDsl.kt
core/src/main/kotlin/org/predicode/predicator/terms/: PhraseDsl.kt  Term.kt  TermsDsl.kt
core/src/test/kotlin/ch/tutteli/atrium/: assertionVerbs.kt
core/src/test/kotlin/org/predicode/predicator/: AtomTest.kt  KeywordTest.kt  KnownsTest.kt  PhraseTest.kt  TermPrinterTest.kt  TestPredicateResolver.kt  ValueTest.kt  VariableTest.kt
core/src/test/kotlin/org/predicode/predicator/grammar/: NamePrinterTest.kt  TermPrinterTest.kt
core/src/test/kotlin/org/predicode/predicator/predicates/: PredicateCallTest.kt  PredicatePrefixTest.kt  QualifierTest.kt  QualifiersTest.kt  TestPredicateResolver.kt
core/src/test/kotlin/org/predicode/predicator/terms/: AtomTest.kt  KeywordTest.kt  PhraseTest.kt  ValueTest.kt  VariableTest.kt
test-utils/: pom.xml
test-utils/src/main/kotlin/org/predicode/predicator/testutils/: OptionalAssert.kt
